/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlayFabCpp-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\AzureJam\Intermediate\Build\Win64\AzureJamEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.1_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.2_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.3_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.4_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.5_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.6_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.7_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Module.PlayFabCpp.8_of_8.cpp.obj"
"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\Default.rc2.res"
/OUT:"C:\UnrealProjects\AzureJam\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\UE4Editor\Development\PlayFabCpp\UE4Editor-PlayFabCpp-0012.lib"